<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filter_fragment">

    <fragment
        android:id="@+id/filter_fragment"
        android:name="com.aumarbello.carowners.ui.filter.FilterFragment"
        android:label="@string/label_filter"
        tools:layout="@layout/fragment_filter"
        />
</navigation>